In [6]:
# Import packages

import numpy as np

import pandas as pd

import matplotlib.pyplot as plt

import seaborn as sns


# from sklearn.tree import DecisionTreeClassifier
# from sklearn.linear_model import LogisticRegression
# from sklearn.dummy import DummyClassifier
# from sklearn.pipeline import Pipeline
# from sklearn.neighbors import KNeighborsClassifier
# from sklearn.ensemble import ExtraTreesClassifier
# from sklearn.ensemble import BaggingClassifier, RandomForestClassifier,\
# ExtraTreesClassifier, VotingClassifier, StackingRegressor

# from sklearn.compose import ColumnTransformer
# from sklearn.model_selection import train_test_split, cross_val_score, cross_validate, GridSearchCV
# from sklearn.preprocessing import StandardScaler, OneHotEncoder, FunctionTransformer
# from sklearn.metrics import confusion_matrix, plot_confusion_matrix,\
#     precision_score, accuracy_score, log_loss, make_scorer

In [7]:
customers = pd.read_csv('data_sources/customers.csv')
add_ons = pd.read_csv('data_sources/add_ons.csv')
long_terms = pd.read_csv('data_sources/long_term_plans.csv')
short_terms = pd.read_csv('data_sources/short_term_bookings.csv')

In [8]:
customers

    id            name
0    1  Crypto Factory
1    2         AirBase
2    3       SearchNet
3    4       Sky Force
4    5        Fly Well
5    6    Panda Health
6    7        Camp Zen
7    8       Zero Base
8    9        Illumino
9   10      Desk Panda
10  11           Boxly
11  12       Loop Hero
12  13     Sport Smart
13  14           Bevvy
14  15     BetterGreen
15  16           Yogio
16  17    Spotlight VC
17  18          YoSnap
18  19      Bit Finder
19  20        Dog Chat
20  21     Snap Health
21  22          GloGlo

In [9]:
add_ons

,id,referenceable_id,referenceable_type,amount,start_date,recurring,description
0,1,1,long_term_plan,1000,2022-01-10,True,couch
1,2,2,long_term_plan,3600,2022-03-01,True,furniture rental
2,3,4,long_term_plan,3000,2022-01-06,True,Additional Furniture (per addendum)
3,4,6,long_term_plan,24000,2022-04-27,False,bathroom installation
4,5,6,long_term_plan,8400,2022-04-27,True,catering
5,6,3,long_term_plan,200,2022-03-15,True,Whiteboard
6,7,3,long_term_plan,50,2022-03-15,True,Floor Lamp
7,8,6,long_term_plan,200,2022-04-27,True,8 Laptop Stands
8,9,5,long_term_plan,100,2022-03-10,True,microphones + TV
9,10,1,long_term_plan,180,2022-07-10,False,Locksmith
10,11,6,long_term_plan,380,2022-04-27,False,utensils
11,12,7,long_term_plan,520,2022-03-01,False,mugs
12,13,7,long_term_plan,100,2022-03-01,False,coffee machine
13,14,8,long_term_plan,4200,2022-03-15,True,chairs and desks
14,15,8,long_term_plan,1200,2022-01-20,True,internet
15,16,1,short_term_booking,1020,2022-03-05,False,lunch
16,17,9,long_term_plan,300,2022-01-25,True,bookshelf
17,18,9,long_term_plan,1802,2022-06-07,True,ergonomic chairs
18,19,9,long_term_plan,160,2022-01-25,True,key cards
19,20,2,short_term_booking,40,2022-04-01,False,coffee
20,21,5,short_term_booking,128,2022-05-11,False,drinks and snacks
21,22,6,short_term_booking,192,2022-06-10,False,table rental
22,23,16,long_term_plan,8000,2022-10-01,True,catering
23,24,21,long_term_plan,4500,2022-10-23,True,Catering
24,25,21,long_term_plan,1200,2022-12-10,True,Internet

In [10]:
long_terms

,id,contract_signed_date,start_date,amount_monthly,term_length_months,payment_interval_months,renews_automatically,customer_id
0,1,2022-01-05,2022-01-10,5000,12,3,True,1
1,2,2022-01-26,2022-02-01,8200,6,1,True,2
2,3,2022-03-15,2022-03-15,3600,5,1,False,3
3,4,2022-01-01,2022-01-06,10000,24,6,True,4
4,5,2022-03-08,2022-03-10,7500,3,1,False,5
5,6,2022-04-24,2022-04-27,8000,6,1,True,5
6,7,2022-02-24,2022-03-01,6000,12,3,True,6
7,8,2022-01-19,2022-01-20,15000,6,2,True,7
8,9,2022-01-21,2022-01-25,9200,24,1,True,8
9,10,2022-01-23,2022-01-26,10000,12,3,True,9
10,11,2022-05-06,2022-05-08,14000,12,3,True,10
11,12,2022-01-16,2022-01-18,15000,1,1,True,11
12,13,2022-09-20,2022-09-23,4000,6,3,False,3
13,14,2023-04-03,2023-04-03,6000,6,3,False,3
14,15,2022-01-04,2022-01-05,11430,2,1,False,13
15,16,2022-04-01,2022-04-01,32000,12,3,True,16
16,17,2022-08-20,2022-08-24,11500,6,1,False,17
17,18,2022-07-30,2022-08-01,14700,12,3,True,18
18,19,2022-02-05,2022-02-06,23000,3,1,False,19
19,20,2022-02-28,2022-02-28,35000,6,1,False,20
20,21,2022-03-12,2022-03-12,22000,3,3,True,22

In [11]:
short_terms

    id  customer_id  start_date    end_date  amount
0    1           11  2022-03-05  2022-03-05    2000
1    2           12  2022-04-01  2022-04-02    4200
2    3           12  2022-04-26  2022-04-26    1200
3    4           13  2022-05-01  2022-05-01    2000
4    5           15  2022-05-11  2022-05-13    5400
5    6           14  2022-06-10  2022-06-10    1800
6    7           11  2022-06-20  2022-06-23    6300
7    8           12  2022-07-12  2022-07-12    1500
8    9           13  2022-07-20  2022-07-22    5900
9   10           14  2022-07-31  2022-08-01    3600
10  11           12  2022-08-15  2022-08-15    1800
11  12           13  2022-08-30  2022-09-02    8000
12  13           11  2022-09-17  2022-09-17    2200
13  14            6  2022-02-16  2022-02-16    3356
14  15           11  2022-10-31  2022-11-01    4500
15  16           21  2022-03-05  2022-03-05    6700
16  17           21  2022-06-07  2022-06-07    6700
17  18           21  2022-10-08  2022-10-08    6700