In [1]:
# Import packages

import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns


# from sklearn.tree import DecisionTreeClassifier
# from sklearn.linear_model import LogisticRegression
# from sklearn.dummy import DummyClassifier
# from sklearn.pipeline import Pipeline
# from sklearn.neighbors import KNeighborsClassifier
# from sklearn.ensemble import ExtraTreesClassifier
# from sklearn.ensemble import BaggingClassifier, RandomForestClassifier,\
# ExtraTreesClassifier, VotingClassifier, StackingRegressor

# from sklearn.compose import ColumnTransformer
# from sklearn.model_selection import train_test_split, cross_val_score, cross_validate, GridSearchCV
# from sklearn.preprocessing import StandardScaler, OneHotEncoder, FunctionTransformer
# from sklearn.metrics import confusion_matrix, plot_confusion_matrix,\
#     precision_score, accuracy_score, log_loss, make_scorer

In [2]:
customers = pd.read_csv('data_sources/customers.csv')
add_ons = pd.read_csv('data_sources/add_ons.csv')
long_terms = pd.read_csv('data_sources/long_term_plans.csv')
short_terms = pd.read_csv('data_sources/short_term_bookings.csv')

In [3]:
customers

    id            name
0    1  Crypto Factory
1    2         AirBase
2    3       SearchNet
3    4       Sky Force
4    5        Fly Well
5    6    Panda Health
6    7        Camp Zen
7    8       Zero Base
8    9        Illumino
9   10      Desk Panda
10  11           Boxly
11  12       Loop Hero
12  13     Sport Smart
13  14           Bevvy
14  15     BetterGreen
15  16           Yogio
16  17    Spotlight VC
17  18          YoSnap
18  19      Bit Finder
19  20        Dog Chat
20  21     Snap Health
21  22          GloGlo

In [4]:
add_ons = add_ons[["referenceable_id","referenceable_type","amount","start_date", "recurring", "description"]]
add_ons

,referenceable_id,referenceable_type,amount,start_date,recurring,description
0,1,long_term_plan,1000,2022-01-10,True,couch
1,2,long_term_plan,3600,2022-03-01,True,furniture rental
2,4,long_term_plan,3000,2022-01-06,True,Additional Furniture (per addendum)
3,6,long_term_plan,24000,2022-04-27,False,bathroom installation
4,6,long_term_plan,8400,2022-04-27,True,catering
5,3,long_term_plan,200,2022-03-15,True,Whiteboard
6,3,long_term_plan,50,2022-03-15,True,Floor Lamp
7,6,long_term_plan,200,2022-04-27,True,8 Laptop Stands
8,5,long_term_plan,100,2022-03-10,True,microphones + TV
9,1,long_term_plan,180,2022-07-10,False,Locksmith
10,6,long_term_plan,380,2022-04-27,False,utensils
11,7,long_term_plan,520,2022-03-01,False,mugs
12,7,long_term_plan,100,2022-03-01,False,coffee machine
13,8,long_term_plan,4200,2022-03-15,True,chairs and desks
14,8,long_term_plan,1200,2022-01-20,True,internet
15,1,short_term_booking,1020,2022-03-05,False,lunch
16,9,long_term_plan,300,2022-01-25,True,bookshelf
17,9,long_term_plan,1802,2022-06-07,True,ergonomic chairs
18,9,long_term_plan,160,2022-01-25,True,key cards
19,2,short_term_booking,40,2022-04-01,False,coffee
20,5,short_term_booking,128,2022-05-11,False,drinks and snacks
21,6,short_term_booking,192,2022-06-10,False,table rental
22,16,long_term_plan,8000,2022-10-01,True,catering
23,21,long_term_plan,4500,2022-10-23,True,Catering
24,21,long_term_plan,1200,2022-12-10,True,Internet

In [5]:
long_terms = long_terms[["id", "contract_signed_date", "start_date", "amount_monthly", "term_length_months", \
                        "payment_interval_months","renews_automatically", "customer_id" ]]
long_terms

,id,contract_signed_date,start_date,amount_monthly,term_length_months,payment_interval_months,renews_automatically,customer_id
0,1,2022-01-05,2022-01-10,5000,12,3,True,1
1,2,2022-01-26,2022-02-01,8200,6,1,True,2
2,3,2022-03-15,2022-03-15,3600,5,1,False,3
3,4,2022-01-01,2022-01-06,10000,24,6,True,4
4,5,2022-03-08,2022-03-10,7500,3,1,False,5
5,6,2022-04-24,2022-04-27,8000,6,1,True,5
6,7,2022-02-24,2022-03-01,6000,12,3,True,6
7,8,2022-01-19,2022-01-20,15000,6,2,True,7
8,9,2022-01-21,2022-01-25,9200,24,1,True,8
9,10,2022-01-23,2022-01-26,10000,12,3,True,9
10,11,2022-05-06,2022-05-08,14000,12,3,True,10
11,12,2022-01-16,2022-01-18,15000,1,1,True,11
12,13,2022-09-20,2022-09-23,4000,6,3,False,3
13,14,2023-04-03,2023-04-03,6000,6,3,False,3
14,15,2022-01-04,2022-01-05,11430,2,1,False,13
15,16,2022-04-01,2022-04-01,32000,12,3,True,16
16,17,2022-08-20,2022-08-24,11500,6,1,False,17
17,18,2022-07-30,2022-08-01,14700,12,3,True,18
18,19,2022-02-05,2022-02-06,23000,3,1,False,19
19,20,2022-02-28,2022-02-28,35000,6,1,False,20
20,21,2022-03-12,2022-03-12,22000,3,3,True,22

In [6]:
short_terms = short_terms[["id", "customer_id", "start_date", "end_date", "amount"]]
short_terms

    id  customer_id  start_date    end_date  amount
0    1           11  2022-03-05  2022-03-05    2000
1    2           12  2022-04-01  2022-04-02    4200
2    3           12  2022-04-26  2022-04-26    1200
3    4           13  2022-05-01  2022-05-01    2000
4    5           15  2022-05-11  2022-05-13    5400
5    6           14  2022-06-10  2022-06-10    1800
6    7           11  2022-06-20  2022-06-23    6300
7    8           12  2022-07-12  2022-07-12    1500
8    9           13  2022-07-20  2022-07-22    5900
9   10           14  2022-07-31  2022-08-01    3600
10  11           12  2022-08-15  2022-08-15    1800
11  12           13  2022-08-30  2022-09-02    8000
12  13           11  2022-09-17  2022-09-17    2200
13  14            6  2022-02-16  2022-02-16    3356
14  15           11  2022-10-31  2022-11-01    4500
15  16           21  2022-03-05  2022-03-05    6700
16  17           21  2022-06-07  2022-06-07    6700
17  18           21  2022-10-08  2022-10-08    6700

In [7]:
short_w_names = short_terms.join(customers.set_index('id'), on= "customer_id")
short_w_names

    id  customer_id  start_date    end_date  amount          name
0    1           11  2022-03-05  2022-03-05    2000         Boxly
1    2           12  2022-04-01  2022-04-02    4200     Loop Hero
2    3           12  2022-04-26  2022-04-26    1200     Loop Hero
3    4           13  2022-05-01  2022-05-01    2000   Sport Smart
4    5           15  2022-05-11  2022-05-13    5400   BetterGreen
5    6           14  2022-06-10  2022-06-10    1800         Bevvy
6    7           11  2022-06-20  2022-06-23    6300         Boxly
7    8           12  2022-07-12  2022-07-12    1500     Loop Hero
8    9           13  2022-07-20  2022-07-22    5900   Sport Smart
9   10           14  2022-07-31  2022-08-01    3600         Bevvy
10  11           12  2022-08-15  2022-08-15    1800     Loop Hero
11  12           13  2022-08-30  2022-09-02    8000   Sport Smart
12  13           11  2022-09-17  2022-09-17    2200         Boxly
13  14            6  2022-02-16  2022-02-16    3356  Panda Health
14  15           11  2022-10-31  2022-11-01    4500         Boxly
15  16           21  2022-03-05  2022-03-05    6700   Snap Health
16  17           21  2022-06-07  2022-06-07    6700   Snap Health
17  18           21  2022-10-08  2022-10-08    6700   Snap Health

In [8]:
short_id_name = short_w_names[["id", "name"]]
short_id_name

    id          name
0    1         Boxly
1    2     Loop Hero
2    3     Loop Hero
3    4   Sport Smart
4    5   BetterGreen
5    6         Bevvy
6    7         Boxly
7    8     Loop Hero
8    9   Sport Smart
9   10         Bevvy
10  11     Loop Hero
11  12   Sport Smart
12  13         Boxly
13  14  Panda Health
14  15         Boxly
15  16   Snap Health
16  17   Snap Health
17  18   Snap Health

In [9]:
long_w_names = long_terms.join(customers.set_index('id'), on= "customer_id")
long_w_names

,id,contract_signed_date,start_date,amount_monthly,term_length_months,payment_interval_months,renews_automatically,customer_id,name
0,1,2022-01-05,2022-01-10,5000,12,3,True,1,Crypto Factory
1,2,2022-01-26,2022-02-01,8200,6,1,True,2,AirBase
2,3,2022-03-15,2022-03-15,3600,5,1,False,3,SearchNet
3,4,2022-01-01,2022-01-06,10000,24,6,True,4,Sky Force
4,5,2022-03-08,2022-03-10,7500,3,1,False,5,Fly Well
5,6,2022-04-24,2022-04-27,8000,6,1,True,5,Fly Well
6,7,2022-02-24,2022-03-01,6000,12,3,True,6,Panda Health
7,8,2022-01-19,2022-01-20,15000,6,2,True,7,Camp Zen
8,9,2022-01-21,2022-01-25,9200,24,1,True,8,Zero Base
9,10,2022-01-23,2022-01-26,10000,12,3,True,9,Illumino
10,11,2022-05-06,2022-05-08,14000,12,3,True,10,Desk Panda
11,12,2022-01-16,2022-01-18,15000,1,1,True,11,Boxly
12,13,2022-09-20,2022-09-23,4000,6,3,False,3,SearchNet
13,14,2023-04-03,2023-04-03,6000,6,3,False,3,SearchNet
14,15,2022-01-04,2022-01-05,11430,2,1,False,13,Sport Smart
15,16,2022-04-01,2022-04-01,32000,12,3,True,16,Yogio
16,17,2022-08-20,2022-08-24,11500,6,1,False,17,Spotlight VC
17,18,2022-07-30,2022-08-01,14700,12,3,True,18,YoSnap
18,19,2022-02-05,2022-02-06,23000,3,1,False,19,Bit Finder
19,20,2022-02-28,2022-02-28,35000,6,1,False,20,Dog Chat
20,21,2022-03-12,2022-03-12,22000,3,3,True,22,GloGlo

In [10]:
long_id_name = long_w_names[["id", "name"]]
long_id_name

    id            name
0    1  Crypto Factory
1    2         AirBase
2    3       SearchNet
3    4       Sky Force
4    5        Fly Well
5    6        Fly Well
6    7    Panda Health
7    8        Camp Zen
8    9       Zero Base
9   10        Illumino
10  11      Desk Panda
11  12           Boxly
12  13       SearchNet
13  14       SearchNet
14  15     Sport Smart
15  16           Yogio
16  17    Spotlight VC
17  18          YoSnap
18  19      Bit Finder
19  20        Dog Chat
20  21          GloGlo

In [11]:
add_ons_lt = add_ons[add_ons["referenceable_type"] == "long_term_plan"]
# add_ons_lt
# add_ons_lt.shape

add_ons_st = add_ons[add_ons["referenceable_type"] == "short_term_booking"]
# add_ons_st

In [12]:
add_ons_lt

,referenceable_id,referenceable_type,amount,start_date,recurring,description
0,1,long_term_plan,1000,2022-01-10,True,couch
1,2,long_term_plan,3600,2022-03-01,True,furniture rental
2,4,long_term_plan,3000,2022-01-06,True,Additional Furniture (per addendum)
3,6,long_term_plan,24000,2022-04-27,False,bathroom installation
4,6,long_term_plan,8400,2022-04-27,True,catering
5,3,long_term_plan,200,2022-03-15,True,Whiteboard
6,3,long_term_plan,50,2022-03-15,True,Floor Lamp
7,6,long_term_plan,200,2022-04-27,True,8 Laptop Stands
8,5,long_term_plan,100,2022-03-10,True,microphones + TV
9,1,long_term_plan,180,2022-07-10,False,Locksmith
10,6,long_term_plan,380,2022-04-27,False,utensils
11,7,long_term_plan,520,2022-03-01,False,mugs
12,7,long_term_plan,100,2022-03-01,False,coffee machine
13,8,long_term_plan,4200,2022-03-15,True,chairs and desks
14,8,long_term_plan,1200,2022-01-20,True,internet
16,9,long_term_plan,300,2022-01-25,True,bookshelf
17,9,long_term_plan,1802,2022-06-07,True,ergonomic chairs
18,9,long_term_plan,160,2022-01-25,True,key cards
22,16,long_term_plan,8000,2022-10-01,True,catering
23,21,long_term_plan,4500,2022-10-23,True,Catering
24,21,long_term_plan,1200,2022-12-10,True,Internet

In [13]:
addon_lt_names = add_ons_lt.join(long_id_name.set_index('id'), on= "referenceable_id", how = "left")
addon_lt_names

,referenceable_id,referenceable_type,amount,start_date,recurring,description,name
0,1,long_term_plan,1000,2022-01-10,True,couch,Crypto Factory
1,2,long_term_plan,3600,2022-03-01,True,furniture rental,AirBase
2,4,long_term_plan,3000,2022-01-06,True,Additional Furniture (per addendum),Sky Force
3,6,long_term_plan,24000,2022-04-27,False,bathroom installation,Fly Well
4,6,long_term_plan,8400,2022-04-27,True,catering,Fly Well
5,3,long_term_plan,200,2022-03-15,True,Whiteboard,SearchNet
6,3,long_term_plan,50,2022-03-15,True,Floor Lamp,SearchNet
7,6,long_term_plan,200,2022-04-27,True,8 Laptop Stands,Fly Well
8,5,long_term_plan,100,2022-03-10,True,microphones + TV,Fly Well
9,1,long_term_plan,180,2022-07-10,False,Locksmith,Crypto Factory
10,6,long_term_plan,380,2022-04-27,False,utensils,Fly Well
11,7,long_term_plan,520,2022-03-01,False,mugs,Panda Health
12,7,long_term_plan,100,2022-03-01,False,coffee machine,Panda Health
13,8,long_term_plan,4200,2022-03-15,True,chairs and desks,Camp Zen
14,8,long_term_plan,1200,2022-01-20,True,internet,Camp Zen
16,9,long_term_plan,300,2022-01-25,True,bookshelf,Zero Base
17,9,long_term_plan,1802,2022-06-07,True,ergonomic chairs,Zero Base
18,9,long_term_plan,160,2022-01-25,True,key cards,Zero Base
22,16,long_term_plan,8000,2022-10-01,True,catering,Yogio
23,21,long_term_plan,4500,2022-10-23,True,Catering,GloGlo
24,21,long_term_plan,1200,2022-12-10,True,Internet,GloGlo

In [14]:
add_ons_st

,referenceable_id,referenceable_type,amount,start_date,recurring,description
15,1,short_term_booking,1020,2022-03-05,False,lunch
19,2,short_term_booking,40,2022-04-01,False,coffee
20,5,short_term_booking,128,2022-05-11,False,drinks and snacks
21,6,short_term_booking,192,2022-06-10,False,table rental

In [15]:
addon_st_names = add_ons_st.join(short_id_name.set_index('id'), on= "referenceable_id", how = "left")
addon_st_names

,referenceable_id,referenceable_type,amount,start_date,recurring,description,name
15,1,short_term_booking,1020,2022-03-05,False,lunch,Boxly
19,2,short_term_booking,40,2022-04-01,False,coffee,Loop Hero
20,5,short_term_booking,128,2022-05-11,False,drinks and snacks,BetterGreen
21,6,short_term_booking,192,2022-06-10,False,table rental,Bevvy

# So for now these are our main tables

## Short Term Bookings w/ Names

In [16]:
short_w_names

    id  customer_id  start_date    end_date  amount          name
0    1           11  2022-03-05  2022-03-05    2000         Boxly
1    2           12  2022-04-01  2022-04-02    4200     Loop Hero
2    3           12  2022-04-26  2022-04-26    1200     Loop Hero
3    4           13  2022-05-01  2022-05-01    2000   Sport Smart
4    5           15  2022-05-11  2022-05-13    5400   BetterGreen
5    6           14  2022-06-10  2022-06-10    1800         Bevvy
6    7           11  2022-06-20  2022-06-23    6300         Boxly
7    8           12  2022-07-12  2022-07-12    1500     Loop Hero
8    9           13  2022-07-20  2022-07-22    5900   Sport Smart
9   10           14  2022-07-31  2022-08-01    3600         Bevvy
10  11           12  2022-08-15  2022-08-15    1800     Loop Hero
11  12           13  2022-08-30  2022-09-02    8000   Sport Smart
12  13           11  2022-09-17  2022-09-17    2200         Boxly
13  14            6  2022-02-16  2022-02-16    3356  Panda Health
14  15           11  2022-10-31  2022-11-01    4500         Boxly
15  16           21  2022-03-05  2022-03-05    6700   Snap Health
16  17           21  2022-06-07  2022-06-07    6700   Snap Health
17  18           21  2022-10-08  2022-10-08    6700   Snap Health

## Short terms add ons with names

In [17]:
addon_st_names

,referenceable_id,referenceable_type,amount,start_date,recurring,description,name
15,1,short_term_booking,1020,2022-03-05,False,lunch,Boxly
19,2,short_term_booking,40,2022-04-01,False,coffee,Loop Hero
20,5,short_term_booking,128,2022-05-11,False,drinks and snacks,BetterGreen
21,6,short_term_booking,192,2022-06-10,False,table rental,Bevvy

## Long terms bookings with names

In [18]:
long_w_names

,id,contract_signed_date,start_date,amount_monthly,term_length_months,payment_interval_months,renews_automatically,customer_id,name
0,1,2022-01-05,2022-01-10,5000,12,3,True,1,Crypto Factory
1,2,2022-01-26,2022-02-01,8200,6,1,True,2,AirBase
2,3,2022-03-15,2022-03-15,3600,5,1,False,3,SearchNet
3,4,2022-01-01,2022-01-06,10000,24,6,True,4,Sky Force
4,5,2022-03-08,2022-03-10,7500,3,1,False,5,Fly Well
5,6,2022-04-24,2022-04-27,8000,6,1,True,5,Fly Well
6,7,2022-02-24,2022-03-01,6000,12,3,True,6,Panda Health
7,8,2022-01-19,2022-01-20,15000,6,2,True,7,Camp Zen
8,9,2022-01-21,2022-01-25,9200,24,1,True,8,Zero Base
9,10,2022-01-23,2022-01-26,10000,12,3,True,9,Illumino
10,11,2022-05-06,2022-05-08,14000,12,3,True,10,Desk Panda
11,12,2022-01-16,2022-01-18,15000,1,1,True,11,Boxly
12,13,2022-09-20,2022-09-23,4000,6,3,False,3,SearchNet
13,14,2023-04-03,2023-04-03,6000,6,3,False,3,SearchNet
14,15,2022-01-04,2022-01-05,11430,2,1,False,13,Sport Smart
15,16,2022-04-01,2022-04-01,32000,12,3,True,16,Yogio
16,17,2022-08-20,2022-08-24,11500,6,1,False,17,Spotlight VC
17,18,2022-07-30,2022-08-01,14700,12,3,True,18,YoSnap
18,19,2022-02-05,2022-02-06,23000,3,1,False,19,Bit Finder
19,20,2022-02-28,2022-02-28,35000,6,1,False,20,Dog Chat
20,21,2022-03-12,2022-03-12,22000,3,3,True,22,GloGlo

## Long terms add ons with names

In [19]:
addon_lt_names

,referenceable_id,referenceable_type,amount,start_date,recurring,description,name
0,1,long_term_plan,1000,2022-01-10,True,couch,Crypto Factory
1,2,long_term_plan,3600,2022-03-01,True,furniture rental,AirBase
2,4,long_term_plan,3000,2022-01-06,True,Additional Furniture (per addendum),Sky Force
3,6,long_term_plan,24000,2022-04-27,False,bathroom installation,Fly Well
4,6,long_term_plan,8400,2022-04-27,True,catering,Fly Well
5,3,long_term_plan,200,2022-03-15,True,Whiteboard,SearchNet
6,3,long_term_plan,50,2022-03-15,True,Floor Lamp,SearchNet
7,6,long_term_plan,200,2022-04-27,True,8 Laptop Stands,Fly Well
8,5,long_term_plan,100,2022-03-10,True,microphones + TV,Fly Well
9,1,long_term_plan,180,2022-07-10,False,Locksmith,Crypto Factory
10,6,long_term_plan,380,2022-04-27,False,utensils,Fly Well
11,7,long_term_plan,520,2022-03-01,False,mugs,Panda Health
12,7,long_term_plan,100,2022-03-01,False,coffee machine,Panda Health
13,8,long_term_plan,4200,2022-03-15,True,chairs and desks,Camp Zen
14,8,long_term_plan,1200,2022-01-20,True,internet,Camp Zen
16,9,long_term_plan,300,2022-01-25,True,bookshelf,Zero Base
17,9,long_term_plan,1802,2022-06-07,True,ergonomic chairs,Zero Base
18,9,long_term_plan,160,2022-01-25,True,key cards,Zero Base
22,16,long_term_plan,8000,2022-10-01,True,catering,Yogio
23,21,long_term_plan,4500,2022-10-23,True,Catering,GloGlo
24,21,long_term_plan,1200,2022-12-10,True,Internet,GloGlo

## Now we can do some insights for total contract value.

We use several financial metrics at Codi to evaluate the performance of our business, one of which is total contract value. Put simply, the TCV represents the full value of a customer’s contract across an agreed-upon term, inclusive of all recurring revenue and one-time fees. We have two types of contracts: recurring (known internally as long-term plans or LTPs) and nonrecurring (known as short-term bookings or STBs).  Note: The date a contract is signed is used to determine which month to attribute LTP for the first term and subsequent terms use the renewed contract start date, whereas the start date is always used for STBs.) We also include add-on revenue in our TCV calculation, which can be either one-time or recurring.

## Will add short term add ons to our short term contracts to get full picture of the total value of these contracts

## Longer term contracts will be trickier to do as the add ons are one time only, total contract value for 2022 will be calculated/to date

## Other questions to answer or other figures to create. 2022 YTD performance (through Q3 as well as a projection through 2024. 

## - Break TCV down :¶
## - month and/or quarter
## - by new customer TCV vs. existing customer TCV
## - by revenue type LTP, STB, or add-on)

## Most profitable month (contract start is where this money goes), most profitble customer, most profitble customer in terms of LTP/STB/Addon, customer with most add ons, most profitable with projected growth, ways to be more profitable

## What is more profitable short or long term lease (including add ons) by daily average, interesting figure but obviously short term

## Who has converted to long term from short? or vice versa?

# Finally will do our future projections of TCV and profitablity

### Will redo a lot of these figures projected forward

# Assume customers with contracts will continually renew for projections,short term bookings will remain similar??? How do i do short term bookings?

# Assume any growth seen will be consistant ? Explain why and how?

# Current drawbacks and limitations:
 - Sample size smaller in this data and assuming as we are a new company new contracts will speed up earlier
 - Enconomic turmoil and recession imminant
 - Covid?! We are getting back to work with this new world and more interest will come and more contracts as the world gets back to normal with the knowledge they might not need a full time dedicated office space leading to more bookings of profitable short term contracts and add ons

In [51]:
addon_lt_names.groupby("name").sum()

                referenceable_id  amount  recurring
name
AirBase                        2    3600          1
Camp Zen                      16    5400          2
Crypto Factory                 2    1180          1
Fly Well                      29   33080          3
GloGlo                        42    5700          2
Panda Health                  14     620          0
SearchNet                      6     250          2
Sky Force                      4    3000          1
Yogio                         16    8000          1
Zero Base                     27    2262          3

In [56]:
addon_st_names.groupby("name").sum()

             referenceable_id  amount  recurring
name
BetterGreen                 5     128          0
Bevvy                       6     192          0
Boxly                       1    1020          0
Loop Hero                   2      40          0

In [55]:
addon_lt_names.groupby("start_date").sum()

            referenceable_id  amount  recurring
start_date
2022-01-06                 4    3000          1
2022-01-10                 1    1000          1
2022-01-20                 8    1200          1
2022-01-25                18     460          2
2022-03-01                16    4220          1
2022-03-10                 5     100          1
2022-03-15                14    4450          3
2022-04-27                24   32980          2
2022-06-07                 9    1802          1
2022-07-10                 1     180          0
2022-10-01                16    8000          1
2022-10-23                21    4500          1
2022-12-10                21    1200          1

In [52]:
short_w_names.groupby("name").sum()

              id  customer_id  amount
name
BetterGreen    5           15    5400
Bevvy         16           28    5400
Boxly         36           44   15000
Loop Hero     24           48    8700
Panda Health  14            6    3356
Snap Health   51           63   20100
Sport Smart   25           39   15900

# Recurring for add ons repeat at every term renewal need to include in projections and value per contract